// overview-section

#property-overview {
  background: #fff;
}

.overview-parent {
  display: flex;
  max-width: 1320px;
  padding: 1em 0;
  margin: 0 auto;

  .ov-child-1 {
    width: 70%;
  }

  .ov-child-2 {
    width: 30%;
  }

  .overview-childs {
    //   border: 1px solid #000;
  }
}

.over-rating {
  i {
    color: $ratingColor;
    font-size: $font08;
  }
}

.property-name {
  margin-top: 0.5em;

  h2 {
    font-size: 1.2rem;
    font-family: $merriweather;
  }
}

.over-addressLine {
  i {
    color: $orangeColor;
    margin-right: 0.2em;
  }

  span {
    font-size: 0.8rem;
  }
}

.overview-slider {
  display: grid;
  grid-template-columns: 60% 36%;
  gap: 1rem 0.8rem;
  margin-top: 1rem;
  // height: 20%;

  .main-slide {
    grid-row: span 2;
    height: 100%;
    position: relative;

    .carousel {
      height: 100%;
    }

    .carousel-cell {
      width: 100%;
      height: 100%;
      margin-right: 10px;
      position: relative;

      img {
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .flickity-viewport {
      height: 100% !important;
    }

    .property-pics {
      display: flex;
      justify-content: space-between;
      width: 100%;
      position: absolute;
      bottom: 0;
      background: transparent;
      backdrop-filter: blur(50px);
      padding: 1em;

      &:hover {
        cursor: pointer;
      }

      a {
        text-decoration: none;
      }

      span {
        color: #fff;
      }
    }
  }
}

.over-subImg1 {
  position: relative;

  .property-pics2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: transparent;
    backdrop-filter: blur(50px);
    padding: 0.5em;

    &:hover {
      cursor: pointer;
    }

    a {
      text-decoration: none;
    }

    span {
      color: #fff;
    }
  }

  img {
    &:hover {
      cursor: pointer;
    }
  }
}

.over-subImg2 {
  position: relative;

  .property-pics3 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: transparent;
    backdrop-filter: blur(50px);
    padding: 0.5em;

    &:hover {
      cursor: pointer;
    }

    a {
      text-decoration: none;
    }

    span {
      color: #fff;
    }
  }

  img {
    &:hover {
      cursor: pointer;
    }
  }
}

.ov-child-2 {
  .map-rat {
    display: flex;
    justify-content: flex-end;
    height: 5rem;

    .over-map {
      width: 25%;
      margin-right: 0.5em;
      border-radius: 1em;

      iframe {
        width: 100%;
        height: 100%;
        border-radius: 1em;
      }

      .gm-style {
        .default-card {
          padding: 0 !important;
        }
      }
    }
  }

  .over-rat {
    background: $reviewColor;
    width: 25%;
    text-align: center;
    border-radius: 1em;

    .large-rat {
      font-size: 1.2rem;
      font-weight: 700;
      margin-right: 0;
    }

    .small-outof {
      margin-right: 0;
    }

    .span-font {
      font-size: 0.8rem;
    }

    .blocked {
      margin-right: 0;
    }
  }

  .blocked {
    display: block;
  }

  span {
    color: #fff;
  }
}

.bookW-parent {
  display: grid;
  row-gap: 0.8rem;

  .early-deal {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: $greyColor1;
    padding: 0.5em;

    .ebd-icon {
      width: 50%;

      img {
        width: 12%;
      }

      span {
        color: #fff;
        padding-left: 0.5em;
      }
    }

    .ebd-timer {
      width: 50%;
      text-align: right;

      span {
        color: #fff;
        margin-right: 0;
      }
    }
  }

  .breakfast {
    border: 1px solid $grayColor;
    padding: 0.2em 0.5em;

    span {
      color: $reviewColor;
      font-size: $font08;

      i {
        padding-right: 0.5em;
        font-size: 1rem;
      }
    }
  }

  .aminities-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5em;

    .ami-child {
      background: $orangeDimColor;
      display: flex;
      padding: 0 0.5em;

      span {
        color: #000;
        font-size: $font08;
        align-self: center;
        margin-left: 0.5em;
      }

      .ami-img {
        // height: 1.5em;
        width: 1.6em;
        align-self: center;
      }
    }
  }

  .check-in-out {
    display: flex;
    align-items: center;
    border: 1px solid $grayColor;
    padding: 0.5em;

    span {
      color: #000;
    }

    .ci1-span,
    .co1-span {
      font-size: $font08;
    }

    .ci2-span,
    .co2-span {
      font-size: 1.2rem;
      font-weight: 500;
    }
  }

  .check-in {
    margin-right: 2em;
  }
}

.bookingWidget {
  background: $orangeDimColor;
  margin-top: 1.5rem;
  padding: 0.5em;

  .bookW-now {
    width: 100%;

    button {
      width: 100%;
      border: none;
      outline: none;
      background: $orangeColor;
      color: #fff;
      padding: 0.5em;
    }
  }

  .bookW-flex {
    display: flex;
    width: 100%;
    padding: 0 0.5em;

    .bookW-left {
      width: 50%;

      .bookW-span1,
      .bookW-span2,
      .bookW-span3,
      .bookW-span4 {
        display: block;
      }

      .bookW-span1 {
        color: $grayColor;
        font-size: $font08;
      }

      .bookW-span2 {
        color: #000;
        font-size: 1.2rem;
        font-weight: 700;
      }

      .bookW-span3 {
        span {
          color: #000;
          margin-right: 0;
          font-size: 0.7rem;

          &:first-child {
            margin-right: 0.2em;
          }
        }
      }

      .bookW-span4 {
        color: $grayColor;
        font-size: 0.8rem;
      }
    }

    .bookW-right {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      span {
        color: #000;
      }

      i {
        margin-right: 1em;
        color: $grayColor !important;
      }
    }
  }
}

// ########### Property-FullDetail ##############
.property-fullDetail {
  // background: rgba(0, 153, 255, 0.096);
  background: #9ba4b544;

  .prop-nav {
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.5);
    background: #fff;
    position: sticky;
    top: 6.2rem;

    ul {
      display: flex;
      justify-content: space-between;
      max-width: 1320px;
      margin: 0 auto;

      li {
        list-style: none;
        padding: 1em;

        &:hover {
          cursor: pointer;
        }

        a {
          text-decoration: none;
          color: #000;
        }
      }
    }

    .special-border {
      border-bottom: 3px solid $goldenColor;
    }
  }

  .prop-navDetails {
    padding-top: 2em;
    .about-prop-grid {
      display: grid;
      width: 80%;
      margin: 0 auto;
      row-gap: 1rem;
    }
    .about-prop {
      background: #fff;

      .about-propH2 {
        padding: 1em 1.5em;
        border-bottom: 1px solid black;
        h2 {
          font-size: 1.2rem;
          margin: 0;
        }
      }

      .about-propDetail {
        margin-top: 2em;
        padding: 0 1.5em;
        label {
          font-weight: 500;
        }
        .about-overflow2 {
          height: 10em;
          overflow: hidden;
        }

        .readMore-parent {
          padding: 0.5em 1em;
          display: flex;
          justify-content: flex-end;
          a {
            text-decoration: none;
          }
        }
      }
    }
  }

  .ameDetails {
    background: #fff;
    .ameH2 {
      padding: 1em 1.5em;
      border-bottom: 1px solid black;
      h2 {
        font-size: 1.2rem;
        margin: 0;
      }
    }
  }

  .ameList {
    padding: 2em 1.5em;
    .popular-ame {
      span {
        display: inline-block;
        background: $reviewColor;
        text-transform: uppercase;
        color: #fff;
      }
    }
    ul {
      display: flex;
      li {
        list-style: none;
        margin-right: 1em;
      }
    }
  }
}
